{
  "name": "pi-claude-subagents",
  "version": "0.3.8",
  "description": "Claude-inspired subagent orchestration implemented strictly with Pi-native sessions, tools, resources, and lifecycle semantics",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FFatTiger/pi-claude-subagents.git"
  },
  "bugs": {
    "url": "https://github.com/FFatTiger/pi-claude-subagents/issues"
  },
  "homepage": "https://github.com/FFatTiger/pi-claude-subagents#readme",
  "keywords": [
    "pi-package",
    "pi",
    "subagents",
    "agents",
    "claude-code"
  ],
  "files": [
    "src/**/*.ts",
    "agents/**/*.md",
    "README.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=1.0.0 <2",
    "@earendil-works/pi-ai": ">=1.0.0 <2",
    "@earendil-works/pi-coding-agent": ">=1.0.0 <2",
    "@earendil-works/pi-tui": ">=1.0.0 <2",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "24.12.4",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
